<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_view"
    tools:context=".RegFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="271dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:foreground="@drawable/loga_to"
            android:background="@drawable/image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:text="Регистрация"
            android:textColor="#A3A3A3"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Введите ваше имя"
            android:paddingLeft="22sp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Логин"
            android:paddingLeft="22sp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:paddingLeft="22sp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regBtn"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_line"
            android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


</FrameLayout>