<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car_view"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        style="@style/TextViewStyleCap"
        android:text="ВЫБЕРИТЕ КАТЕГОРИЮ АВТО"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageBtnCatA"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/categoria_a"
            android:layout_gravity="top|center"
            android:backgroundTint="@null"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/imageBtnCatB"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/categoria_b"
            android:layout_gravity="top|center"
            android:backgroundTint="@null"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/imageBtnCatC"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/categoria_c"
            android:layout_gravity="top|center"
            android:backgroundTint="@null"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/imageBtnCatD"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/categoria_d"
            android:layout_gravity="top|center"
            android:backgroundTint="@null"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/imageBtnCatE"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/categoria_e"
            android:layout_gravity="top|center"
            android:backgroundTint="@null"
            android:background="@null"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtnRecoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="560dp"
        android:background="@drawable/btn_line"
        android:padding="10dp"
        android:text="ВЕРНУТЬСЯ НА ГЛАВНУЮ" />

</FrameLayout>